NODE_ENV=development # do not add this when deploying to production
DATABASE_URL="mongodb+srv://Tonmoy_Ahammed_Sifat:SifatMogo10DB@atlascluster.ufe1snn.mongodb.net/employeeSchedule?retryWrites=true&w=majority&appName=AtlasCluster"


JWT_SECRET=47b869b98c8f1d3f1e5e6b7193c8c0f6
EXPIRES_IN=1d

PORT = 5000

